org.gradle.jvmargs=-Xmx8g

#org.gradle.configuration-cache=true

kotlin.wasm.stability.nowarn=true

librarian.javaCompatibility=8
librarian.kotlinCompatibility=1.9.23

librarian.kdoc.aggregator=kdoc
librarian.kdoc.olderVersions=

librarian.sonatype.host=S01

librarian.pom.groupId=com.apollographql.mockserver
librarian.pom.version=0.0.1
librarian.pom.description=Apollo Mockserver
librarian.pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-mockserver
librarian.pom.developer=Apollo Kotlin Mockserver contributors
librarian.pom.license=MIT License
librarian.pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-mockserver/main/LICENSE
