org.gradle.jvmargs=-Xmx8g

kotlin.wasm.stability.nowarn=true

librarian.pom.group.id=com.apollographql.mockserver
librarian.pom.version=0.0.1
librarian.pom.description=Apollo Mockserver
librarian.pom.vcs.url=https://github.com/apollographql/apollo-kotlin-mockserver
librarian.pom.developer=Apollo Kotlin Mockserver contributors
librarian.pom.license=MIT License
librarian.pom.license.url=https://raw.githubusercontent.com/apollographql/apollo-kotlin-mockserver/main/LICENSE
